<!DOCTYPE html>
<html lang="en">
<head>
<title>Curriculum Vitae</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.center  {
  margin: auto;
  width: 90%;
  border: 1px solid black;
  overflow: auto;  
}

.header {
  color: blue;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}

.sectionheader {
  text-align: left;
  padding: 10px;
  color: darkred;
}

.data {
  text-align: left;
  padding: 10px;
}


.column1 {
  float: left;
  padding: 10px;
  width: 30%;
  font-weight: bold;  
}

.column2 {
  float: left;
  padding: 10px;
  width: 70%;
}


@media screen and (max-width: 600px) {
  .column1, column2  {
	width: 100%;
  }
}
</style>
</head>
<body>
<div class="center">
  <div class="header">
     	 <h1>CURRICULUM</h1>
    	<h1>VITAE</h1>
  </div>
  <div class="sectionheader">
     	 <h1>PERSONAL DATA</h1>
  </div>
  <div class="data">
     	 <p>Name: Azamat </p>
     	 <p>Surname: Azamat </p>   	 
     	 <p>Date of Birth: 30.07.74 </p>
     	 <p>Place of birth</p>   	 
  </div>
  <div class="sectionheader">
     	 <h1>EDUCATION</h1>
  </div>  
  <div class="column1">
	<p>2005-2009</p>
  </div>
  <div class="column2">
	<p>Computer Engineering</p>
  </div>
  <div class="column1">
	<p>2001-2005</p>
  </div>
  <div class="column2">
	<p>High School</p>
  </div>
  <div class="sectionheader">
     	 <h1>PROFESSIONAL EXPERIENCE</h1>
  </div>
  <div class="column1">
	<p>2007-2009</p>
  </div>
  <div class="column2">
	<p>Computer teacher in High School</p>
  </div>
  <div class="column1">
	<p>2005-2007</p>
  </div>
  <div class="column2">
	<p>Secretary of Department of Software</p>
  </div>  
</div>
</body>
</html>
